#include "romfs_ball_blue.h"
#include "romfs_ball_cyan.h"
#include "romfs_ball_gray.h"
#include "romfs_ball_green.h"
#include "romfs_ball_pink.h"
#include "romfs_ball_red.h"
#include "romfs_ball_yellow.h"