/**
 * This file was generated from "ball_cyan.bmp" using...
 *
 *	file2c -cs ball_cyan.bmp romfs_ball_cyan.h
 *
 */
static const char ball_cyan[] = {
	0x42, 0x4D, 0x26, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x7C, 0x00,
	0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00,
	0x00, 0x00, 0x9C, 0x03, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x1F, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x47, 0x52, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0xC7, 0x09, 0xAA, 0x12, 0xCB, 0x12, 0xAA, 0x12,
	0xCB, 0x12, 0x8A, 0x12, 0xC7, 0x09, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA3, 0x00,
	0x08, 0x0A, 0xEC, 0x12, 0xAA, 0x12, 0xAA, 0x12, 0xAA, 0x12, 0xAA, 0x12, 0xAA, 0x12, 0xAA, 0x12,
	0xAA, 0x12, 0xCB, 0x12, 0xE8, 0x09, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x09, 0xCB, 0x12, 0xEC, 0x12, 0xEC, 0x12,
	0x0C, 0x13, 0x0C, 0x13, 0xEC, 0x12, 0xCB, 0x12, 0xAA, 0x12, 0xAA, 0x12, 0xAA, 0x12, 0xAA, 0x12,
	0xAA, 0x12, 0x8A, 0x12, 0x04, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x45, 0x09, 0x0C, 0x13, 0x4D, 0x13, 0xAE, 0x13, 0xCF, 0x1B, 0xCF, 0x1B, 0xCF, 0x1B,
	0xCF, 0x1B, 0x8E, 0x13, 0x4D, 0x13, 0x0C, 0x13, 0xCB, 0x12, 0xAA, 0x12, 0xAA, 0x12, 0xAA, 0x12,
	0x8A, 0x12, 0x24, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0x00, 0x8E, 0x13,
	0xEF, 0x1B, 0x30, 0x1C, 0x71, 0x1C, 0x92, 0x1C, 0xB2, 0x1C, 0xB2, 0x1C, 0x92, 0x1C, 0x71, 0x1C,
	0x30, 0x1C, 0xEF, 0x1B, 0x8E, 0x13, 0x0C, 0x13, 0xAA, 0x12, 0xAA, 0x12, 0xAA, 0x12, 0xAA, 0x12,
	0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xEB, 0x12, 0x71, 0x1C, 0xB2, 0x1C, 0xF3, 0x1C,
	0x54, 0x25, 0x55, 0x25, 0x75, 0x25, 0x75, 0x25, 0x55, 0x25, 0x34, 0x25, 0xF3, 0x1C, 0x92, 0x1C,
	0x30, 0x1C, 0xCF, 0x1B, 0x4D, 0x13, 0xCB, 0x12, 0xAA, 0x12, 0xAA, 0x12, 0xE8, 0x09, 0x00, 0x00,
	0x00, 0x00, 0xE3, 0x00, 0xF3, 0x1C, 0xF3, 0x1C, 0x75, 0x25, 0xB6, 0x25, 0x17, 0x26, 0x38, 0x26,
	0x38, 0x26, 0x38, 0x26, 0x38, 0x26, 0xF7, 0x25, 0xB6, 0x25, 0x55, 0x25, 0xF3, 0x1C, 0x92, 0x1C,
	0xEF, 0x1B, 0x4D, 0x13, 0xCB, 0x12, 0xAA, 0x12, 0xCB, 0x12, 0x82, 0x00, 0x00, 0x00, 0xCB, 0x12,
	0x55, 0x25, 0xB6, 0x25, 0x38, 0x26, 0x9A, 0x26, 0xDA, 0x2E, 0xDB, 0x2E, 0xDB, 0x36, 0xDB, 0x36,
	0xDB, 0x2E, 0xDA, 0x2E, 0x79, 0x26, 0x17, 0x26, 0x96, 0x25, 0x34, 0x1D, 0x92, 0x1C, 0xEF, 0x1B,
	0x4D, 0x13, 0xAA, 0x12, 0xAA, 0x12, 0xC7, 0x09, 0x00, 0x00, 0x71, 0x1C, 0xD7, 0x25, 0x59, 0x26,
	0xDA, 0x2E, 0xDB, 0x3E, 0xFB, 0x46, 0xFB, 0x4E, 0xFB, 0x4E, 0xFB, 0x4E, 0xFB, 0x46, 0xFB, 0x46,
	0xDB, 0x36, 0xDA, 0x2E, 0x38, 0x26, 0xB6, 0x25, 0x34, 0x1D, 0x92, 0x1C, 0xCF, 0x1B, 0x0C, 0x13,
	0xAA, 0x12, 0x69, 0x12, 0x00, 0x00, 0xF7, 0x25, 0x59, 0x26, 0xDB, 0x2E, 0xFB, 0x46, 0xFB, 0x4E,
	0x1B, 0x5F, 0x1C, 0x67, 0x1C, 0x6F, 0x1C, 0x67, 0x1B, 0x67, 0x1B, 0x5F, 0xFB, 0x4E, 0xDB, 0x3E,
	0xDA, 0x2E, 0x38, 0x26, 0x96, 0x25, 0xF3, 0x1C, 0x51, 0x1C, 0x8E, 0x13, 0xCB, 0x12, 0x0C, 0x13,
	0x00, 0x00, 0x38, 0x26, 0xDB, 0x2E, 0xFB, 0x46, 0xFB, 0x56, 0x1C, 0x67, 0x3C, 0x77, 0x3C, 0x7F,
	0x3C, 0x87, 0x3C, 0x87, 0x3C, 0x7F, 0x3C, 0x77, 0x1B, 0x67, 0xFB, 0x56, 0xDB, 0x3E, 0xDA, 0x2E,
	0x18, 0x26, 0x55, 0x25, 0xB2, 0x1C, 0xEF, 0x1B, 0x0C, 0x13, 0xAA, 0x12, 0x00, 0x00, 0xBA, 0x26,
	0xDB, 0x3E, 0xFB, 0x56, 0x1C, 0x67, 0x3C, 0x77, 0x5C, 0x87, 0x5D, 0x97, 0x7D, 0x9F, 0x7D, 0x97,
	0x5D, 0x97, 0x5C, 0x87, 0x3C, 0x77, 0x1C, 0x67, 0xFB, 0x4E, 0xDB, 0x36, 0x9A, 0x26, 0xB6, 0x25,
	0xF3, 0x1C, 0x30, 0x1C, 0x6D, 0x13, 0x0C, 0x13, 0x00, 0x00, 0x96, 0x25, 0xFB, 0x46, 0x1B, 0x5F,
	0x3C, 0x77, 0x5C, 0x8F, 0x7D, 0x9F, 0x7D, 0xAF, 0x9D, 0xB7, 0x9D, 0xB7, 0x7D, 0xAF, 0x7D, 0x9F,
	0x5C, 0x87, 0x3C, 0x77, 0x1B, 0x5F, 0xFB, 0x46, 0xDA, 0x2E, 0x17, 0x26, 0x54, 0x25, 0x71, 0x1C,
	0xAE, 0x13, 0xAA, 0x12, 0x00, 0x00, 0x10, 0x1C, 0x1B, 0x57, 0x1C, 0x6F, 0x3C, 0x87, 0x7D, 0x97,
	0x7D, 0xAF, 0x9E, 0xBF, 0xBE, 0xCF, 0xBE, 0xCF, 0x9E, 0xBF, 0x7D, 0xAF, 0x5D, 0x97, 0x3C, 0x7F,
	0x1C, 0x67, 0xFB, 0x4E, 0xDB, 0x2E, 0x38, 0x26, 0x75, 0x25, 0xB2, 0x1C, 0xCF, 0x1B, 0x08, 0x0A,
	0x00, 0x00, 0x45, 0x09, 0x1B, 0x5F, 0x3C, 0x6F, 0x5C, 0x87, 0x7D, 0x9F, 0x9D, 0xB7, 0xBE, 0xD7,
	0xDE, 0xE7, 0xDE, 0xE7, 0xBE, 0xCF, 0x9D, 0xB7, 0x7D, 0x9F, 0x5C, 0x87, 0x1C, 0x6F, 0xFB, 0x4E,
	0xDB, 0x36, 0x59, 0x26, 0x75, 0x25, 0xB2, 0x1C, 0x10, 0x1C, 0x82, 0x00, 0x00, 0x00, 0x21, 0x00,
	0x96, 0x25, 0x3C, 0x77, 0x5C, 0x87, 0x7D, 0xA7, 0x9E, 0xBF, 0xBE, 0xD7, 0xDF, 0xEF, 0xDF, 0xE7,
	0xBE, 0xD7, 0x9D, 0xB7, 0x7D, 0x9F, 0x5C, 0x87, 0x1C, 0x6F, 0xFB, 0x56, 0xDB, 0x36, 0x59, 0x26,
	0x75, 0x25, 0xD3, 0x1C, 0xCB, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x09, 0x1B, 0x57,
	0x5C, 0x87, 0x7D, 0x9F, 0x9D, 0xB7, 0xBE, 0xC7, 0xBE, 0xD7, 0xBE, 0xD7, 0xBE, 0xC7, 0x9D, 0xAF,
	0x7D, 0x97, 0x3C, 0x7F, 0x1C, 0x67, 0xFB, 0x4E, 0xDB, 0x36, 0x38, 0x26, 0x75, 0x25, 0x71, 0x1C,
	0xE3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2D, 0x13, 0x3C, 0x6F, 0x5D, 0x97,
	0x7D, 0xA7, 0x9D, 0xB7, 0x9E, 0xBF, 0x9E, 0xBF, 0x9D, 0xAF, 0x7D, 0x9F, 0x5D, 0x8F, 0x3C, 0x77,
	0x1B, 0x5F, 0xFB, 0x46, 0xDA, 0x2E, 0x38, 0x26, 0x34, 0x25, 0xE7, 0x09, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4D, 0x13, 0x1C, 0x6F, 0x7D, 0x97, 0x7D, 0x9F,
	0x7D, 0xA7, 0x7D, 0xA7, 0x7D, 0x9F, 0x5D, 0x8F, 0x3C, 0x7F, 0x1C, 0x6F, 0xFB, 0x56, 0xDB, 0x3E,
	0xDA, 0x2E, 0x96, 0x25, 0x08, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA6, 0x09, 0x38, 0x26, 0x5D, 0x97, 0x5D, 0x97, 0x5D, 0x8F,
	0x5C, 0x87, 0x3C, 0x77, 0x1C, 0x6F, 0x1B, 0x5F, 0xFB, 0x4E, 0xDB, 0x3E, 0x71, 0x1C, 0x04, 0x09,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x45, 0x09, 0xD3, 0x1C, 0xDB, 0x2E, 0x1B, 0x57, 0x1C, 0x67,
	0xFB, 0x46, 0x18, 0x26, 0x10, 0x1C, 0x45, 0x09, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#ifdef ROMFS_DIRENTRY_HEAD
        static const ROMFS_DIRENTRY ball_cyan_dir = { 0, 0, ROMFS_DIRENTRY_HEAD, "ball_cyan.bmp", 1062, ball_cyan };
        #undef ROMFS_DIRENTRY_HEAD
        #define ROMFS_DIRENTRY_HEAD &ball_cyan_dir
#endif
