/**
 * This file was generated from "ball_blue.bmp" using...
 *
 *	file2c -cs ball_blue.bmp romfs_ball_blue.h
 *
 */
static const char ball_blue[] = {
	0x42, 0x4D, 0x26, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x7C, 0x00,
	0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00,
	0x00, 0x00, 0x9C, 0x03, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x1F, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x47, 0x52, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x87, 0x08, 0xCA, 0x10, 0xEB, 0x10, 0xCA, 0x10,
	0xEB, 0x10, 0xCA, 0x10, 0x87, 0x08, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x00,
	0xA8, 0x08, 0xEB, 0x10, 0xEA, 0x10, 0xCA, 0x10, 0xCA, 0x10, 0xCA, 0x10, 0xCA, 0x10, 0xCA, 0x10,
	0xEA, 0x10, 0xEB, 0x10, 0xA8, 0x08, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x08, 0xEB, 0x10, 0xEB, 0x10, 0xEB, 0x10,
	0xEC, 0x10, 0xEC, 0x10, 0xEB, 0x10, 0xEB, 0x10, 0xEA, 0x10, 0xCA, 0x10, 0xCA, 0x10, 0xCA, 0x10,
	0xEA, 0x10, 0xCA, 0x10, 0x44, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x65, 0x08, 0x0C, 0x11, 0x0D, 0x11, 0x2E, 0x11, 0x2F, 0x19, 0x4F, 0x19, 0x4F, 0x19,
	0x2F, 0x19, 0x2E, 0x11, 0x0D, 0x11, 0x0C, 0x11, 0xEB, 0x10, 0xCA, 0x10, 0xCA, 0x10, 0xCA, 0x10,
	0xCA, 0x10, 0x64, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x00, 0x2E, 0x11,
	0x4F, 0x19, 0x50, 0x19, 0x71, 0x19, 0x72, 0x19, 0x92, 0x19, 0x92, 0x19, 0x72, 0x19, 0x71, 0x19,
	0x50, 0x19, 0x4F, 0x19, 0x2D, 0x11, 0x0C, 0x11, 0xEA, 0x10, 0xCA, 0x10, 0xCA, 0x10, 0xCA, 0x10,
	0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEB, 0x10, 0x71, 0x19, 0x92, 0x19, 0x93, 0x19,
	0xB4, 0x21, 0xB5, 0x21, 0xD5, 0x21, 0xD5, 0x21, 0xB5, 0x21, 0xB4, 0x21, 0x93, 0x19, 0x72, 0x19,
	0x50, 0x19, 0x4F, 0x19, 0x0D, 0x11, 0xEB, 0x10, 0xCA, 0x10, 0xEA, 0x10, 0xA8, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x43, 0x00, 0x93, 0x19, 0xB3, 0x19, 0xD5, 0x21, 0xD6, 0x21, 0xF7, 0x21, 0x18, 0x22,
	0x18, 0x22, 0x18, 0x22, 0x18, 0x22, 0xF7, 0x21, 0xD6, 0x21, 0xB5, 0x21, 0x93, 0x19, 0x72, 0x19,
	0x4F, 0x19, 0x0D, 0x11, 0xEB, 0x10, 0xCA, 0x10, 0xEB, 0x10, 0x22, 0x00, 0x00, 0x00, 0xEB, 0x10,
	0xB5, 0x21, 0xD6, 0x21, 0x18, 0x22, 0x3A, 0x22, 0x3A, 0x2A, 0x7A, 0x32, 0x7B, 0x32, 0x7A, 0x32,
	0x7A, 0x32, 0x3A, 0x2A, 0x19, 0x22, 0xF7, 0x21, 0xD6, 0x21, 0xB4, 0x21, 0x72, 0x19, 0x4F, 0x19,
	0x0D, 0x11, 0xEA, 0x10, 0xEA, 0x10, 0x87, 0x08, 0x00, 0x00, 0x71, 0x19, 0xF7, 0x21, 0x19, 0x22,
	0x5A, 0x2A, 0xBB, 0x3A, 0xDB, 0x42, 0x1B, 0x4B, 0x3B, 0x4B, 0x3B, 0x4B, 0x1B, 0x4B, 0xDB, 0x42,
	0x9B, 0x32, 0x3A, 0x2A, 0x18, 0x22, 0xD6, 0x21, 0xB4, 0x21, 0x72, 0x19, 0x4F, 0x19, 0x0C, 0x11,
	0xEA, 0x10, 0xC9, 0x10, 0x00, 0x00, 0xF7, 0x21, 0x18, 0x22, 0x7A, 0x32, 0xDB, 0x42, 0x3B, 0x4B,
	0x9B, 0x5B, 0xBB, 0x63, 0xFC, 0x6B, 0xDC, 0x63, 0xBB, 0x63, 0x9B, 0x5B, 0x3B, 0x4B, 0xDB, 0x3A,
	0x5A, 0x2A, 0x18, 0x22, 0xD6, 0x21, 0x93, 0x19, 0x70, 0x19, 0x2D, 0x11, 0xEB, 0x10, 0xEC, 0x10,
	0x00, 0x00, 0x18, 0x22, 0x5A, 0x2A, 0xDB, 0x42, 0x5B, 0x53, 0xDC, 0x63, 0x3C, 0x74, 0x7C, 0x7C,
	0x9C, 0x84, 0x9C, 0x84, 0x5C, 0x7C, 0x3C, 0x74, 0xBB, 0x63, 0x5B, 0x53, 0xDB, 0x3A, 0x3A, 0x2A,
	0xF8, 0x21, 0xB5, 0x21, 0x92, 0x19, 0x4F, 0x19, 0x0C, 0x11, 0xCA, 0x10, 0x00, 0x00, 0x3A, 0x2A,
	0xBB, 0x3A, 0x5B, 0x53, 0xDC, 0x63, 0x5C, 0x74, 0xDC, 0x8C, 0x1D, 0x95, 0x5D, 0x9D, 0x3D, 0x9D,
	0x1D, 0x95, 0xBC, 0x84, 0x5C, 0x74, 0xBB, 0x63, 0x3B, 0x4B, 0x9B, 0x32, 0x3A, 0x22, 0xD6, 0x21,
	0xB3, 0x19, 0x50, 0x19, 0x2D, 0x11, 0x0C, 0x11, 0x00, 0x00, 0xD6, 0x21, 0x1B, 0x4B, 0xBB, 0x5B,
	0x5C, 0x74, 0xDC, 0x8C, 0x5D, 0x9D, 0xDD, 0xAD, 0xFD, 0xB5, 0xFD, 0xB5, 0xBD, 0xAD, 0x5D, 0x9D,
	0xBC, 0x84, 0x3C, 0x74, 0x9B, 0x5B, 0xDB, 0x42, 0x3A, 0x2A, 0xF7, 0x21, 0xB4, 0x21, 0x71, 0x19,
	0x2E, 0x11, 0xCA, 0x10, 0x00, 0x00, 0x50, 0x19, 0x7B, 0x5B, 0xFC, 0x6B, 0x9C, 0x84, 0x3D, 0x9D,
	0xDD, 0xAD, 0x5E, 0xBE, 0xBE, 0xCE, 0xBE, 0xCE, 0x3E, 0xBE, 0xDD, 0xAD, 0x1D, 0x95, 0x7C, 0x7C,
	0xBB, 0x63, 0x1B, 0x4B, 0x7A, 0x32, 0x18, 0x22, 0xD5, 0x21, 0x92, 0x19, 0x4F, 0x19, 0xA8, 0x08,
	0x00, 0x00, 0x65, 0x08, 0xBB, 0x5B, 0x1C, 0x6C, 0xBC, 0x84, 0x7D, 0x9D, 0x1D, 0xB6, 0xDE, 0xD6,
	0x5E, 0xE7, 0x5E, 0xE7, 0xBE, 0xCE, 0x1D, 0xB6, 0x5D, 0x9D, 0xBC, 0x84, 0xFC, 0x6B, 0x3B, 0x4B,
	0x9B, 0x32, 0x18, 0x22, 0xD5, 0x21, 0x92, 0x19, 0x50, 0x19, 0x22, 0x00, 0x00, 0x00, 0x01, 0x00,
	0xD6, 0x21, 0x5C, 0x74, 0xDC, 0x8C, 0x7D, 0xA5, 0x3E, 0xBE, 0xDE, 0xD6, 0x7F, 0xEF, 0x5F, 0xE7,
	0xDE, 0xD6, 0x1D, 0xB6, 0x7D, 0x9D, 0xBC, 0x84, 0xFC, 0x6B, 0x5B, 0x53, 0x9B, 0x32, 0x18, 0x22,
	0xD5, 0x21, 0x92, 0x19, 0xEB, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x08, 0x7B, 0x53,
	0xBC, 0x84, 0x5D, 0x9D, 0xFD, 0xB5, 0x7E, 0xC6, 0xDE, 0xD6, 0xDE, 0xD6, 0x7E, 0xC6, 0xDD, 0xAD,
	0x3D, 0x9D, 0x9C, 0x7C, 0xDC, 0x63, 0x3B, 0x4B, 0x7A, 0x32, 0x18, 0x22, 0xD5, 0x21, 0x71, 0x19,
	0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x11, 0x1C, 0x6C, 0x1D, 0x95,
	0x9D, 0xA5, 0xFD, 0xB5, 0x3E, 0xBE, 0x3E, 0xBE, 0xDD, 0xAD, 0x7D, 0x9D, 0xFC, 0x8C, 0x5C, 0x74,
	0xBB, 0x5B, 0x1B, 0x4B, 0x5A, 0x2A, 0x18, 0x22, 0xB4, 0x21, 0xA7, 0x08, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x11, 0xFC, 0x6B, 0x3D, 0x9D, 0x5D, 0x9D,
	0x9D, 0xA5, 0x7D, 0xA5, 0x5D, 0x9D, 0xFC, 0x8C, 0x7C, 0x7C, 0xFC, 0x6B, 0x5B, 0x53, 0xBB, 0x3A,
	0x3A, 0x2A, 0xD6, 0x21, 0xA8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x08, 0x18, 0x22, 0x1D, 0x95, 0x3D, 0x95, 0xFC, 0x8C,
	0xBC, 0x84, 0x5C, 0x74, 0xFC, 0x6B, 0x9B, 0x5B, 0x1B, 0x4B, 0xBB, 0x3A, 0x71, 0x19, 0x44, 0x08,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x65, 0x08, 0x92, 0x19, 0x7A, 0x32, 0x7B, 0x5B, 0xDC, 0x63,
	0x1B, 0x4B, 0xF8, 0x21, 0x50, 0x19, 0x65, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#ifdef ROMFS_DIRENTRY_HEAD
        static const ROMFS_DIRENTRY ball_blue_dir = { 0, 0, ROMFS_DIRENTRY_HEAD, "ball_blue.bmp", 1062, ball_blue };
        #undef ROMFS_DIRENTRY_HEAD
        #define ROMFS_DIRENTRY_HEAD &ball_blue_dir
#endif
