/**
 * This file was generated from "ball_yellow.bmp" using...
 *
 *	file2c -cs ball_yellow.bmp romfs_ball_yellow.h
 *
 */
static const char ball_yellow[] = {
	0x42, 0x4D, 0x26, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x7C, 0x00,
	0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00,
	0x00, 0x00, 0x9C, 0x03, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x1F, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x47, 0x52, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0xC1, 0x39, 0x82, 0x52, 0xC2, 0x5A, 0x82, 0x52,
	0xC2, 0x5A, 0x82, 0x52, 0xC1, 0x39, 0x80, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x18,
	0x01, 0x42, 0xE2, 0x62, 0xA2, 0x52, 0x82, 0x52, 0x82, 0x52, 0x82, 0x52, 0x82, 0x52, 0x82, 0x52,
	0xA2, 0x52, 0xC2, 0x5A, 0xE1, 0x41, 0x80, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x21, 0xA2, 0x5A, 0xE2, 0x62, 0xE2, 0x62,
	0xE2, 0x62, 0xE2, 0x62, 0xE2, 0x62, 0xA2, 0x5A, 0xA2, 0x52, 0x82, 0x52, 0x82, 0x52, 0x82, 0x52,
	0xA2, 0x52, 0x82, 0x52, 0x01, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x21, 0x29, 0x02, 0x63, 0x42, 0x6B, 0x82, 0x73, 0xA3, 0x7B, 0xC3, 0x7B, 0xC3, 0x7B,
	0xA3, 0x7B, 0x62, 0x73, 0x42, 0x6B, 0x02, 0x63, 0xC2, 0x5A, 0x82, 0x52, 0x82, 0x52, 0x82, 0x52,
	0x82, 0x52, 0x21, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x18, 0x62, 0x73,
	0xC3, 0x7B, 0x03, 0x84, 0x43, 0x8C, 0x63, 0x94, 0x83, 0x94, 0x83, 0x94, 0x63, 0x94, 0x43, 0x8C,
	0x03, 0x84, 0xC3, 0x7B, 0x62, 0x73, 0x02, 0x63, 0xA2, 0x52, 0x82, 0x52, 0x82, 0x52, 0x82, 0x52,
	0x80, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xC2, 0x5A, 0x43, 0x8C, 0xA3, 0x94, 0xC3, 0x9C,
	0x24, 0xA5, 0x44, 0xAD, 0x44, 0xAD, 0x44, 0xAD, 0x24, 0xAD, 0x04, 0xA5, 0xC3, 0x9C, 0x63, 0x94,
	0x03, 0x84, 0xC3, 0x7B, 0x22, 0x6B, 0xA2, 0x5A, 0x82, 0x52, 0xA2, 0x52, 0xE1, 0x41, 0x00, 0x00,
	0x00, 0x00, 0xC0, 0x18, 0xC3, 0x9C, 0xE3, 0x9C, 0x44, 0xAD, 0x84, 0xB5, 0xE4, 0xBD, 0x04, 0xC6,
	0x04, 0xC6, 0x04, 0xC6, 0x04, 0xC6, 0xC4, 0xBD, 0x84, 0xB5, 0x44, 0xAD, 0xC3, 0x9C, 0x63, 0x94,
	0xE3, 0x7B, 0x42, 0x6B, 0xC2, 0x5A, 0x82, 0x52, 0xC2, 0x5A, 0x80, 0x10, 0x00, 0x00, 0xA2, 0x5A,
	0x24, 0xAD, 0x84, 0xB5, 0x04, 0xC6, 0x64, 0xD6, 0x85, 0xD6, 0xA5, 0xDE, 0xA6, 0xDE, 0xA6, 0xDE,
	0xA5, 0xDE, 0x85, 0xD6, 0x44, 0xCE, 0xE4, 0xBD, 0x64, 0xB5, 0x04, 0xA5, 0x63, 0x94, 0xC3, 0x7B,
	0x22, 0x6B, 0xA2, 0x52, 0xA2, 0x52, 0xC1, 0x39, 0x00, 0x00, 0x43, 0x8C, 0xA4, 0xBD, 0x24, 0xCE,
	0xA5, 0xD6, 0xA7, 0xDE, 0xC8, 0xDE, 0xC9, 0xDE, 0xC9, 0xDE, 0xC9, 0xDE, 0xC8, 0xDE, 0xC8, 0xDE,
	0xA6, 0xDE, 0x85, 0xD6, 0x04, 0xC6, 0x84, 0xB5, 0x04, 0xA5, 0x63, 0x94, 0xC3, 0x7B, 0x02, 0x63,
	0xA2, 0x52, 0x62, 0x4A, 0x00, 0x00, 0xC4, 0xBD, 0x24, 0xCE, 0xA5, 0xDE, 0xC8, 0xDE, 0xC9, 0xDE,
	0xEB, 0xDE, 0xEC, 0xE6, 0x0D, 0xE7, 0xEC, 0xE6, 0xEC, 0xDE, 0xEB, 0xDE, 0xC9, 0xDE, 0xC7, 0xDE,
	0xA5, 0xD6, 0x04, 0xC6, 0x64, 0xB5, 0xC3, 0x9C, 0x23, 0x8C, 0x62, 0x73, 0xA2, 0x5A, 0xE2, 0x62,
	0x00, 0x00, 0x04, 0xC6, 0xA5, 0xD6, 0xC8, 0xDE, 0xEA, 0xDE, 0xEC, 0xE6, 0x0E, 0xE7, 0x2F, 0xE7,
	0x30, 0xE7, 0x30, 0xE7, 0x0F, 0xE7, 0x0E, 0xE7, 0xEC, 0xDE, 0xCA, 0xDE, 0xC7, 0xDE, 0x85, 0xD6,
	0xE4, 0xC5, 0x44, 0xAD, 0x83, 0x94, 0xC3, 0x7B, 0x02, 0x63, 0x82, 0x52, 0x00, 0x00, 0x84, 0xD6,
	0xA7, 0xDE, 0xCA, 0xDE, 0xEC, 0xE6, 0x0E, 0xE7, 0x30, 0xE7, 0x52, 0xEF, 0x53, 0xEF, 0x52, 0xEF,
	0x52, 0xEF, 0x30, 0xE7, 0x0E, 0xE7, 0xEC, 0xE6, 0xC9, 0xDE, 0xA6, 0xDE, 0x64, 0xD6, 0x84, 0xB5,
	0xE3, 0x9C, 0x03, 0x84, 0x62, 0x6B, 0x02, 0x63, 0x00, 0x00, 0x64, 0xB5, 0xC8, 0xDE, 0xEB, 0xDE,
	0x0E, 0xE7, 0x31, 0xE7, 0x53, 0xEF, 0x75, 0xEF, 0x76, 0xEF, 0x76, 0xEF, 0x75, 0xEF, 0x53, 0xEF,
	0x30, 0xE7, 0x0E, 0xE7, 0xEB, 0xDE, 0xC8, 0xDE, 0x85, 0xD6, 0xE4, 0xBD, 0x24, 0xA5, 0x63, 0x8C,
	0x82, 0x73, 0x82, 0x52, 0x00, 0x00, 0xE3, 0x83, 0xEA, 0xDE, 0x0D, 0xE7, 0x30, 0xE7, 0x52, 0xEF,
	0x75, 0xEF, 0x97, 0xF7, 0xB9, 0xF7, 0xB9, 0xF7, 0x97, 0xF7, 0x75, 0xEF, 0x52, 0xEF, 0x2F, 0xE7,
	0xEC, 0xE6, 0xC9, 0xDE, 0xA5, 0xDE, 0x04, 0xC6, 0x44, 0xAD, 0x83, 0x94, 0xC3, 0x7B, 0x01, 0x42,
	0x00, 0x00, 0x21, 0x29, 0xEB, 0xDE, 0x0D, 0xE7, 0x30, 0xE7, 0x53, 0xEF, 0x96, 0xEF, 0xBA, 0xF7,
	0xDC, 0xF7, 0xDC, 0xF7, 0xB9, 0xF7, 0x96, 0xEF, 0x53, 0xEF, 0x30, 0xE7, 0x0D, 0xE7, 0xC9, 0xDE,
	0xA6, 0xDE, 0x24, 0xCE, 0x64, 0xAD, 0xA3, 0x94, 0xE3, 0x83, 0x80, 0x10, 0x00, 0x00, 0x20, 0x08,
	0x64, 0xB5, 0x0E, 0xE7, 0x30, 0xE7, 0x54, 0xEF, 0x97, 0xF7, 0xBA, 0xF7, 0xDD, 0xFF, 0xDC, 0xFF,
	0xBA, 0xF7, 0x96, 0xEF, 0x53, 0xEF, 0x30, 0xE7, 0x0D, 0xE7, 0xCA, 0xDE, 0xA6, 0xDE, 0x24, 0xCE,
	0x64, 0xAD, 0xA3, 0x9C, 0xC2, 0x5A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x31, 0xEA, 0xDE,
	0x30, 0xE7, 0x53, 0xEF, 0x76, 0xEF, 0x98, 0xF7, 0xBA, 0xF7, 0xBA, 0xF7, 0x98, 0xF7, 0x75, 0xEF,
	0x52, 0xEF, 0x2F, 0xE7, 0xEC, 0xE6, 0xC9, 0xDE, 0xA6, 0xDE, 0x04, 0xC6, 0x64, 0xAD, 0x63, 0x8C,
	0xC0, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x6B, 0x0D, 0xE7, 0x52, 0xEF,
	0x74, 0xEF, 0x76, 0xEF, 0x97, 0xF7, 0x97, 0xF7, 0x75, 0xEF, 0x53, 0xEF, 0x31, 0xE7, 0x0E, 0xE7,
	0xEB, 0xDE, 0xC8, 0xDE, 0xA5, 0xD6, 0x04, 0xC6, 0x04, 0xA5, 0xC1, 0x39, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x6B, 0x0D, 0xE7, 0x52, 0xEF, 0x53, 0xEF,
	0x74, 0xEF, 0x54, 0xEF, 0x53, 0xEF, 0x31, 0xE7, 0x2F, 0xE7, 0x0D, 0xE7, 0xEA, 0xDE, 0xA7, 0xDE,
	0x85, 0xD6, 0x64, 0xB5, 0x01, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x31, 0x04, 0xC6, 0x52, 0xEF, 0x52, 0xEF, 0x31, 0xE7,
	0x30, 0xE7, 0x0E, 0xE7, 0x0D, 0xE7, 0xEB, 0xDE, 0xC9, 0xDE, 0xA7, 0xDE, 0x43, 0x8C, 0x01, 0x21,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x41, 0x29, 0xA3, 0x9C, 0xA5, 0xDE, 0xEA, 0xDE, 0xEC, 0xE6,
	0xC8, 0xDE, 0xE4, 0xC5, 0xE3, 0x83, 0x21, 0x29, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#ifdef ROMFS_DIRENTRY_HEAD
        static const ROMFS_DIRENTRY ball_yellow_dir = { 0, 0, ROMFS_DIRENTRY_HEAD, "ball_yellow.bmp", 1062, ball_yellow };
        #undef ROMFS_DIRENTRY_HEAD
        #define ROMFS_DIRENTRY_HEAD &ball_yellow_dir
#endif
