/**
 * This file was generated from "ball_red.bmp" using...
 *
 *	file2c -cs ball_red.bmp romfs_ball_red.h
 *
 */
static const char ball_red[] = {
	0x42, 0x4D, 0x26, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x7C, 0x00,
	0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00,
	0x00, 0x00, 0x9C, 0x03, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x1F, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x47, 0x52, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x41, 0x38, 0x62, 0x50, 0x82, 0x58, 0x62, 0x50,
	0x82, 0x58, 0x62, 0x50, 0x41, 0x38, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x18,
	0x61, 0x40, 0x82, 0x58, 0x82, 0x50, 0x62, 0x50, 0x62, 0x50, 0x62, 0x50, 0x62, 0x50, 0x62, 0x50,
	0x82, 0x50, 0x82, 0x58, 0x61, 0x40, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x20, 0x82, 0x58, 0x82, 0x58, 0x82, 0x58,
	0x82, 0x60, 0x82, 0x60, 0x82, 0x58, 0x82, 0x58, 0x82, 0x50, 0x62, 0x50, 0x62, 0x50, 0x62, 0x50,
	0x82, 0x50, 0x62, 0x50, 0x21, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x21, 0x28, 0x82, 0x60, 0xA2, 0x68, 0xA2, 0x70, 0xA3, 0x78, 0xA3, 0x78, 0xA3, 0x78,
	0xA3, 0x78, 0xA2, 0x70, 0xA2, 0x68, 0x82, 0x60, 0x82, 0x58, 0x62, 0x50, 0x62, 0x50, 0x62, 0x50,
	0x62, 0x50, 0x21, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x18, 0xA2, 0x70,
	0xA3, 0x78, 0xC3, 0x80, 0xC3, 0x88, 0xC3, 0x90, 0xC3, 0x90, 0xC3, 0x90, 0xC3, 0x90, 0xC3, 0x88,
	0xC3, 0x80, 0xA3, 0x78, 0xA2, 0x68, 0x82, 0x60, 0x82, 0x50, 0x62, 0x50, 0x62, 0x50, 0x62, 0x50,
	0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x58, 0xC3, 0x88, 0xE3, 0x90, 0xE3, 0x98,
	0xE4, 0xA0, 0xE4, 0xA8, 0x04, 0xA9, 0x04, 0xA9, 0xE4, 0xA8, 0xE4, 0xA0, 0xE3, 0x98, 0xC3, 0x90,
	0xC3, 0x80, 0xA3, 0x78, 0x82, 0x68, 0x82, 0x58, 0x62, 0x50, 0x82, 0x50, 0x61, 0x40, 0x00, 0x00,
	0x00, 0x00, 0x20, 0x18, 0xE3, 0x98, 0xE3, 0x98, 0x04, 0xA9, 0x04, 0xB1, 0x04, 0xB9, 0x24, 0xC1,
	0x24, 0xC1, 0x24, 0xC1, 0x24, 0xC1, 0x04, 0xB9, 0x04, 0xB1, 0xE4, 0xA8, 0xE3, 0x98, 0xC3, 0x90,
	0xA3, 0x78, 0xA2, 0x68, 0x82, 0x58, 0x62, 0x50, 0x82, 0x58, 0x20, 0x10, 0x00, 0x00, 0x82, 0x58,
	0xE4, 0xA8, 0x04, 0xB1, 0x24, 0xC1, 0x24, 0xD1, 0x45, 0xD1, 0x66, 0xD1, 0x86, 0xD9, 0x86, 0xD1,
	0x66, 0xD1, 0x45, 0xD1, 0x24, 0xC9, 0x04, 0xB9, 0x04, 0xB1, 0xE4, 0xA0, 0xC3, 0x90, 0xA3, 0x78,
	0x82, 0x68, 0x82, 0x50, 0x82, 0x50, 0x41, 0x38, 0x00, 0x00, 0xC3, 0x88, 0x04, 0xB9, 0x24, 0xC9,
	0x45, 0xD1, 0xC7, 0xD9, 0x08, 0xDA, 0x49, 0xDA, 0x69, 0xDA, 0x69, 0xDA, 0x29, 0xDA, 0x08, 0xDA,
	0xA6, 0xD9, 0x45, 0xD1, 0x24, 0xC1, 0x04, 0xB1, 0xE4, 0xA0, 0xC3, 0x90, 0xA3, 0x78, 0x82, 0x60,
	0x82, 0x50, 0x62, 0x48, 0x00, 0x00, 0x04, 0xB9, 0x24, 0xC1, 0x66, 0xD1, 0x08, 0xDA, 0x69, 0xDA,
	0xCB, 0xDA, 0x0C, 0xDB, 0x4D, 0xE3, 0x2C, 0xE3, 0xEC, 0xDA, 0xCB, 0xDA, 0x69, 0xDA, 0xE7, 0xD9,
	0x45, 0xD1, 0x24, 0xC1, 0x04, 0xB1, 0xE3, 0x98, 0xC3, 0x80, 0xA2, 0x68, 0x82, 0x58, 0x82, 0x60,
	0x00, 0x00, 0x24, 0xC1, 0x65, 0xD1, 0x08, 0xDA, 0x8A, 0xDA, 0x2C, 0xE3, 0x8E, 0xE3, 0xEF, 0xE3,
	0x10, 0xE4, 0x10, 0xE4, 0xCF, 0xE3, 0x8E, 0xE3, 0xEC, 0xDA, 0x8A, 0xDA, 0xE7, 0xD9, 0x45, 0xD1,
	0x04, 0xC1, 0xE4, 0xA8, 0xC3, 0x90, 0xA3, 0x78, 0x82, 0x60, 0x62, 0x50, 0x00, 0x00, 0x25, 0xD1,
	0xC7, 0xD9, 0x8A, 0xDA, 0x2C, 0xE3, 0xAE, 0xE3, 0x51, 0xE4, 0xB2, 0xEC, 0xF3, 0xEC, 0xD3, 0xEC,
	0xB2, 0xEC, 0x30, 0xE4, 0xAE, 0xE3, 0x0C, 0xDB, 0x69, 0xDA, 0xA6, 0xD9, 0x24, 0xD1, 0x04, 0xB1,
	0xE3, 0x98, 0xC3, 0x80, 0xA2, 0x68, 0x82, 0x60, 0x00, 0x00, 0x04, 0xB1, 0x29, 0xDA, 0xEB, 0xDA,
	0xAE, 0xE3, 0x51, 0xE4, 0xF3, 0xEC, 0x75, 0xED, 0xB6, 0xED, 0xB6, 0xED, 0x55, 0xED, 0xF3, 0xEC,
	0x30, 0xE4, 0x8E, 0xE3, 0xCB, 0xDA, 0x08, 0xDA, 0x45, 0xD1, 0x04, 0xB9, 0xE4, 0xA0, 0xC3, 0x88,
	0xA2, 0x70, 0x62, 0x50, 0x00, 0x00, 0xC3, 0x80, 0xAB, 0xDA, 0x4D, 0xE3, 0x10, 0xE4, 0xD3, 0xEC,
	0x75, 0xED, 0x17, 0xF6, 0x79, 0xF6, 0x79, 0xF6, 0xF7, 0xF5, 0x75, 0xED, 0xB2, 0xEC, 0xEF, 0xE3,
	0x0C, 0xDB, 0x49, 0xDA, 0x66, 0xD1, 0x24, 0xC1, 0x04, 0xA9, 0xC3, 0x90, 0xA3, 0x78, 0x61, 0x40,
	0x00, 0x00, 0x21, 0x28, 0xEB, 0xDA, 0x6D, 0xE3, 0x30, 0xE4, 0x13, 0xED, 0xD6, 0xED, 0x9A, 0xF6,
	0x3C, 0xF7, 0x3C, 0xF7, 0x79, 0xF6, 0xB6, 0xED, 0xF3, 0xEC, 0x30, 0xE4, 0x4D, 0xE3, 0x69, 0xDA,
	0xA6, 0xD9, 0x24, 0xC1, 0x04, 0xA9, 0xE3, 0x90, 0xC3, 0x80, 0x20, 0x10, 0x00, 0x00, 0x00, 0x08,
	0x04, 0xB1, 0xAE, 0xE3, 0x51, 0xE4, 0x14, 0xED, 0xD7, 0xF5, 0x9A, 0xF6, 0x5D, 0xFF, 0x3C, 0xFF,
	0x9A, 0xF6, 0xB6, 0xED, 0x13, 0xED, 0x30, 0xE4, 0x4D, 0xE3, 0x8A, 0xDA, 0xA6, 0xD9, 0x24, 0xC1,
	0x04, 0xA9, 0xE3, 0x90, 0x82, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x30, 0xAA, 0xDA,
	0x30, 0xE4, 0xF3, 0xEC, 0xB6, 0xED, 0x38, 0xF6, 0xBA, 0xF6, 0xBA, 0xF6, 0x38, 0xF6, 0x75, 0xED,
	0xD3, 0xEC, 0xEF, 0xE3, 0x2C, 0xE3, 0x69, 0xDA, 0x86, 0xD1, 0x24, 0xC1, 0x04, 0xA9, 0xC3, 0x88,
	0x20, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x68, 0x6D, 0xE3, 0xB2, 0xEC,
	0x34, 0xED, 0xB6, 0xED, 0xD7, 0xF5, 0xD7, 0xF5, 0x75, 0xED, 0x13, 0xED, 0x71, 0xE4, 0xAE, 0xE3,
	0xEB, 0xDA, 0x29, 0xDA, 0x45, 0xD1, 0x24, 0xC1, 0xE4, 0xA0, 0x41, 0x38, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x68, 0x4D, 0xE3, 0xD3, 0xEC, 0xF3, 0xEC,
	0x34, 0xED, 0x14, 0xED, 0xF3, 0xEC, 0x71, 0xE4, 0xEF, 0xE3, 0x4D, 0xE3, 0x8A, 0xDA, 0xC7, 0xD9,
	0x45, 0xD1, 0x04, 0xB1, 0x61, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x30, 0x24, 0xC1, 0x92, 0xEC, 0xB2, 0xEC, 0x71, 0xE4,
	0x30, 0xE4, 0xAE, 0xE3, 0x4D, 0xE3, 0xCB, 0xDA, 0x49, 0xDA, 0xC7, 0xD9, 0xC3, 0x88, 0x21, 0x20,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x28, 0xE3, 0x90, 0x66, 0xD1, 0xAB, 0xDA, 0x2C, 0xE3,
	0x29, 0xDA, 0x04, 0xC1, 0xC3, 0x80, 0x21, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#ifdef ROMFS_DIRENTRY_HEAD
        static const ROMFS_DIRENTRY ball_red_dir = { 0, 0, ROMFS_DIRENTRY_HEAD, "ball_red.bmp", 1062, ball_red };
        #undef ROMFS_DIRENTRY_HEAD
        #define ROMFS_DIRENTRY_HEAD &ball_red_dir
#endif
