/**
 * This file was generated from "ball_pink.bmp" using...
 *
 *	file2c -cs ball_pink.bmp romfs_ball_pink.h
 *
 */
static const char ball_pink[] = {
	0x42, 0x4D, 0x26, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x7C, 0x00,
	0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00,
	0x00, 0x00, 0x9C, 0x03, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x1F, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x47, 0x52, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x45, 0x38, 0x67, 0x50, 0x88, 0x58, 0x67, 0x50,
	0x88, 0x58, 0x67, 0x50, 0x45, 0x38, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x18,
	0x66, 0x40, 0x88, 0x58, 0x88, 0x50, 0x67, 0x50, 0x67, 0x50, 0x67, 0x50, 0x67, 0x50, 0x67, 0x50,
	0x88, 0x50, 0x88, 0x58, 0x65, 0x40, 0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x20, 0x88, 0x58, 0x88, 0x58, 0x88, 0x58,
	0x88, 0x60, 0x88, 0x60, 0x88, 0x58, 0x88, 0x58, 0x88, 0x50, 0x67, 0x50, 0x67, 0x50, 0x67, 0x50,
	0x88, 0x50, 0x67, 0x50, 0x23, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x23, 0x28, 0x89, 0x60, 0xA9, 0x68, 0xAA, 0x70, 0xAB, 0x78, 0xAB, 0x78, 0xAB, 0x78,
	0xAB, 0x78, 0xAA, 0x70, 0xA9, 0x68, 0x89, 0x60, 0x88, 0x58, 0x67, 0x50, 0x67, 0x50, 0x67, 0x50,
	0x67, 0x50, 0x23, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x18, 0xAA, 0x70,
	0xAB, 0x78, 0xCC, 0x80, 0xCC, 0x88, 0xCD, 0x90, 0xCD, 0x90, 0xCD, 0x90, 0xCD, 0x90, 0xCC, 0x88,
	0xCC, 0x80, 0xAB, 0x78, 0xAA, 0x68, 0x89, 0x60, 0x88, 0x50, 0x67, 0x50, 0x67, 0x50, 0x67, 0x50,
	0x21, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x58, 0xCC, 0x88, 0xED, 0x90, 0xEE, 0x98,
	0xEF, 0xA0, 0xEF, 0xA8, 0x0F, 0xA9, 0x0F, 0xA9, 0xEF, 0xA8, 0xEF, 0xA0, 0xEE, 0x98, 0xCD, 0x90,
	0xCC, 0x80, 0xAB, 0x78, 0x89, 0x68, 0x88, 0x58, 0x67, 0x50, 0x88, 0x50, 0x65, 0x40, 0x00, 0x00,
	0x00, 0x00, 0x22, 0x18, 0xEE, 0x98, 0xEE, 0x98, 0x0F, 0xA9, 0x10, 0xB1, 0x11, 0xB9, 0x32, 0xC1,
	0x32, 0xC1, 0x32, 0xC1, 0x31, 0xC1, 0x11, 0xB9, 0x10, 0xB1, 0xEF, 0xA8, 0xEE, 0x98, 0xCD, 0x90,
	0xAB, 0x78, 0xA9, 0x68, 0x88, 0x58, 0x67, 0x50, 0x88, 0x58, 0x21, 0x10, 0x00, 0x00, 0x88, 0x58,
	0xEF, 0xA8, 0x10, 0xB1, 0x31, 0xC1, 0x32, 0xD1, 0x53, 0xD1, 0x73, 0xD1, 0x94, 0xD9, 0x93, 0xD1,
	0x73, 0xD1, 0x53, 0xD1, 0x32, 0xC9, 0x11, 0xB9, 0x10, 0xB1, 0xEE, 0xA0, 0xCD, 0x90, 0xAB, 0x78,
	0x89, 0x68, 0x88, 0x50, 0x88, 0x50, 0x45, 0x38, 0x00, 0x00, 0xCC, 0x88, 0x10, 0xB9, 0x32, 0xC9,
	0x53, 0xD1, 0xD4, 0xD9, 0x14, 0xDA, 0x55, 0xDA, 0x75, 0xDA, 0x75, 0xDA, 0x35, 0xDA, 0x14, 0xDA,
	0xB4, 0xD9, 0x53, 0xD1, 0x32, 0xC1, 0x10, 0xB1, 0xEE, 0xA0, 0xCD, 0x90, 0xAB, 0x78, 0x89, 0x60,
	0x88, 0x50, 0x67, 0x48, 0x00, 0x00, 0x11, 0xB9, 0x32, 0xC1, 0x73, 0xD1, 0x14, 0xDA, 0x75, 0xDA,
	0xD6, 0xDA, 0x16, 0xDB, 0x57, 0xE3, 0x36, 0xE3, 0xF6, 0xDA, 0xD6, 0xDA, 0x75, 0xDA, 0xF4, 0xD9,
	0x53, 0xD1, 0x32, 0xC1, 0x10, 0xB1, 0xEE, 0x98, 0xCC, 0x80, 0xAA, 0x68, 0x88, 0x58, 0x88, 0x60,
	0x00, 0x00, 0x31, 0xC1, 0x73, 0xD1, 0x14, 0xDA, 0x95, 0xDA, 0x36, 0xE3, 0x97, 0xE3, 0xF8, 0xE3,
	0x18, 0xE4, 0x18, 0xE4, 0xD7, 0xE3, 0x97, 0xE3, 0xF6, 0xDA, 0x95, 0xDA, 0xF4, 0xD9, 0x53, 0xD1,
	0x11, 0xC1, 0xEF, 0xA8, 0xCD, 0x90, 0xAB, 0x78, 0x89, 0x60, 0x67, 0x50, 0x00, 0x00, 0x33, 0xD1,
	0xD4, 0xD9, 0x95, 0xDA, 0x36, 0xE3, 0xB7, 0xE3, 0x58, 0xE4, 0xB9, 0xEC, 0xFA, 0xEC, 0xD9, 0xEC,
	0xB9, 0xEC, 0x38, 0xE4, 0xB7, 0xE3, 0x16, 0xDB, 0x75, 0xDA, 0xB4, 0xD9, 0x32, 0xD1, 0x10, 0xB1,
	0xEE, 0x98, 0xCC, 0x80, 0xAA, 0x68, 0x89, 0x60, 0x00, 0x00, 0x10, 0xB1, 0x35, 0xDA, 0xF6, 0xDA,
	0xB7, 0xE3, 0x58, 0xE4, 0xFA, 0xEC, 0x7A, 0xED, 0xBB, 0xED, 0xBB, 0xED, 0x5A, 0xED, 0xFA, 0xEC,
	0x38, 0xE4, 0x97, 0xE3, 0xD6, 0xDA, 0x14, 0xDA, 0x53, 0xD1, 0x11, 0xB9, 0xEF, 0xA0, 0xCD, 0x88,
	0xAA, 0x70, 0x67, 0x50, 0x00, 0x00, 0xCB, 0x80, 0xB6, 0xDA, 0x57, 0xE3, 0x18, 0xE4, 0xD9, 0xEC,
	0x7B, 0xED, 0x1C, 0xF6, 0x7C, 0xF6, 0x7C, 0xF6, 0xFB, 0xF5, 0x7A, 0xED, 0xB9, 0xEC, 0xF8, 0xE3,
	0x16, 0xDB, 0x55, 0xDA, 0x73, 0xD1, 0x32, 0xC1, 0x0F, 0xA9, 0xCD, 0x90, 0xAB, 0x78, 0x66, 0x40,
	0x00, 0x00, 0x23, 0x28, 0xF6, 0xDA, 0x77, 0xE3, 0x38, 0xE4, 0x1A, 0xED, 0xDB, 0xED, 0x9D, 0xF6,
	0x3E, 0xF7, 0x3E, 0xF7, 0x7C, 0xF6, 0xBB, 0xED, 0xFA, 0xEC, 0x38, 0xE4, 0x57, 0xE3, 0x75, 0xDA,
	0xB4, 0xD9, 0x32, 0xC1, 0x0F, 0xA9, 0xED, 0x90, 0xCB, 0x80, 0x22, 0x10, 0x00, 0x00, 0x00, 0x08,
	0x10, 0xB1, 0xB7, 0xE3, 0x58, 0xE4, 0x1A, 0xED, 0xDB, 0xF5, 0x9D, 0xF6, 0x5E, 0xFF, 0x3E, 0xFF,
	0x9D, 0xF6, 0xBB, 0xED, 0x1A, 0xED, 0x38, 0xE4, 0x57, 0xE3, 0x95, 0xDA, 0xB4, 0xD9, 0x32, 0xC1,
	0x0F, 0xA9, 0xED, 0x90, 0x88, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x30, 0xB6, 0xDA,
	0x38, 0xE4, 0xFA, 0xEC, 0xBB, 0xED, 0x3C, 0xF6, 0xBD, 0xF6, 0xBD, 0xF6, 0x3C, 0xF6, 0x7B, 0xED,
	0xD9, 0xEC, 0xF8, 0xE3, 0x36, 0xE3, 0x75, 0xDA, 0x93, 0xD1, 0x32, 0xC1, 0x0F, 0xA9, 0xCD, 0x88,
	0x22, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x68, 0x77, 0xE3, 0xB9, 0xEC,
	0x3A, 0xED, 0xBB, 0xED, 0xDB, 0xF5, 0xDB, 0xF5, 0x7B, 0xED, 0x1A, 0xED, 0x79, 0xE4, 0xB7, 0xE3,
	0xF6, 0xDA, 0x35, 0xDA, 0x53, 0xD1, 0x31, 0xC1, 0xEF, 0xA0, 0x45, 0x38, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x68, 0x57, 0xE3, 0xD9, 0xEC, 0xFA, 0xEC,
	0x3A, 0xED, 0x1A, 0xED, 0xFA, 0xEC, 0x79, 0xE4, 0xF8, 0xE3, 0x57, 0xE3, 0x95, 0xDA, 0xD4, 0xD9,
	0x53, 0xD1, 0x10, 0xB1, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x30, 0x32, 0xC1, 0x99, 0xEC, 0xB9, 0xEC, 0x79, 0xE4,
	0x38, 0xE4, 0xB7, 0xE3, 0x57, 0xE3, 0xD6, 0xDA, 0x55, 0xDA, 0xD4, 0xD9, 0xCC, 0x88, 0x23, 0x20,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x44, 0x28, 0xED, 0x90, 0x73, 0xD1, 0xB6, 0xDA, 0x36, 0xE3,
	0x35, 0xDA, 0x11, 0xC1, 0xCB, 0x80, 0x23, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#ifdef ROMFS_DIRENTRY_HEAD
        static const ROMFS_DIRENTRY ball_pink_dir = { 0, 0, ROMFS_DIRENTRY_HEAD, "ball_pink.bmp", 1062, ball_pink };
        #undef ROMFS_DIRENTRY_HEAD
        #define ROMFS_DIRENTRY_HEAD &ball_pink_dir
#endif
