/**
 * This file was generated from "ball_gray.bmp" using...
 *
 *	file2c -cs ball_gray.bmp romfs_ball_gray.h
 *
 */
static const char ball_gray[] = {
	0x42, 0x4D, 0x26, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x00, 0x7C, 0x00,
	0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x03, 0x00,
	0x00, 0x00, 0x9C, 0x03, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x1F, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x47, 0x52, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x08, 0x04, 0x21, 0xA6, 0x31, 0xC7, 0x39, 0xA6, 0x31,
	0xC7, 0x39, 0x86, 0x31, 0x24, 0x21, 0x61, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x10,
	0x45, 0x29, 0xC7, 0x39, 0xA6, 0x31, 0xA6, 0x31, 0xA6, 0x31, 0xA6, 0x31, 0xA6, 0x31, 0xA6, 0x31,
	0xA6, 0x31, 0xC7, 0x39, 0x25, 0x29, 0x61, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC3, 0x18, 0xA7, 0x39, 0xC7, 0x39, 0xC7, 0x39,
	0xC7, 0x39, 0xC7, 0x39, 0xC7, 0x39, 0xA7, 0x39, 0xA6, 0x31, 0xA6, 0x31, 0xA6, 0x31, 0xA6, 0x31,
	0xA6, 0x31, 0x86, 0x31, 0xA3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xC3, 0x18, 0xE7, 0x39, 0x08, 0x42, 0x29, 0x4A, 0x49, 0x4A, 0x49, 0x4A, 0x49, 0x4A,
	0x49, 0x4A, 0x28, 0x42, 0x08, 0x42, 0xE7, 0x39, 0xC7, 0x39, 0xA6, 0x31, 0xA6, 0x31, 0xA6, 0x31,
	0x86, 0x31, 0xC3, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x10, 0x28, 0x42,
	0x69, 0x4A, 0x8A, 0x52, 0xAA, 0x52, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xAA, 0x52,
	0x8A, 0x52, 0x69, 0x4A, 0x28, 0x42, 0xE7, 0x39, 0xA6, 0x31, 0xA6, 0x31, 0xA6, 0x31, 0xA6, 0x31,
	0x61, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xC7, 0x39, 0xAA, 0x52, 0xCB, 0x5A, 0xEC, 0x62,
	0x2C, 0x63, 0x2D, 0x6B, 0x4D, 0x6B, 0x4D, 0x6B, 0x2C, 0x63, 0x0C, 0x63, 0xEC, 0x62, 0xCB, 0x5A,
	0x8A, 0x52, 0x49, 0x4A, 0x08, 0x42, 0xA7, 0x39, 0xA6, 0x31, 0xA6, 0x31, 0x45, 0x29, 0x00, 0x00,
	0x00, 0x00, 0x82, 0x10, 0xEB, 0x5A, 0x0C, 0x63, 0x4D, 0x6B, 0x6D, 0x6B, 0x8E, 0x73, 0xAE, 0x73,
	0xCF, 0x7B, 0xCF, 0x7B, 0xAE, 0x73, 0x8E, 0x73, 0x6D, 0x6B, 0x2D, 0x6B, 0xEC, 0x62, 0xAA, 0x52,
	0x69, 0x4A, 0x08, 0x42, 0xC7, 0x39, 0xA6, 0x31, 0xC7, 0x39, 0x61, 0x08, 0x00, 0x00, 0xA7, 0x39,
	0x2C, 0x63, 0x6D, 0x6B, 0xAE, 0x73, 0xEF, 0x7B, 0x10, 0x84, 0x30, 0x84, 0x51, 0x8C, 0x30, 0x84,
	0x30, 0x84, 0x10, 0x84, 0xCF, 0x7B, 0xAE, 0x73, 0x6D, 0x6B, 0x0C, 0x63, 0xAB, 0x5A, 0x69, 0x4A,
	0x08, 0x42, 0xA6, 0x31, 0xA6, 0x31, 0x24, 0x21, 0x00, 0x00, 0xAA, 0x52, 0x6D, 0x6B, 0xCF, 0x7B,
	0x10, 0x84, 0x51, 0x8C, 0x92, 0x94, 0xB2, 0x94, 0xB2, 0x94, 0xB2, 0x94, 0xB2, 0x94, 0x71, 0x8C,
	0x51, 0x8C, 0x10, 0x84, 0xAE, 0x73, 0x6D, 0x6B, 0x0C, 0x63, 0xAA, 0x52, 0x49, 0x4A, 0xE7, 0x39,
	0xA6, 0x31, 0x86, 0x31, 0x00, 0x00, 0x8E, 0x73, 0xCF, 0x7B, 0x30, 0x84, 0x71, 0x8C, 0xD2, 0x94,
	0xF3, 0x9C, 0x34, 0xA5, 0x34, 0xA5, 0x34, 0xA5, 0x14, 0xA5, 0xF3, 0x9C, 0xB2, 0x94, 0x71, 0x8C,
	0x10, 0x84, 0xCF, 0x7B, 0x6D, 0x6B, 0xEC, 0x62, 0x8A, 0x52, 0x28, 0x42, 0xA7, 0x39, 0xC7, 0x39,
	0x00, 0x00, 0xAE, 0x73, 0x30, 0x84, 0x71, 0x8C, 0xD3, 0x9C, 0x34, 0xA5, 0x75, 0xAD, 0x96, 0xB5,
	0xB6, 0xB5, 0xB6, 0xB5, 0x96, 0xB5, 0x55, 0xAD, 0x14, 0xA5, 0xD3, 0x9C, 0x71, 0x8C, 0x10, 0x84,
	0xAE, 0x73, 0x2D, 0x6B, 0xCB, 0x5A, 0x69, 0x4A, 0xE7, 0x39, 0xA6, 0x31, 0x00, 0x00, 0xEF, 0x7B,
	0x51, 0x8C, 0xD3, 0x9C, 0x34, 0xA5, 0x96, 0xB5, 0xD7, 0xBD, 0x17, 0xBE, 0x38, 0xC6, 0x38, 0xC6,
	0x17, 0xBE, 0xD6, 0xB5, 0x75, 0xAD, 0x34, 0xA5, 0xB2, 0x94, 0x51, 0x8C, 0xEF, 0x7B, 0x6D, 0x6B,
	0x0C, 0x63, 0x8A, 0x52, 0x08, 0x42, 0xE7, 0x39, 0x00, 0x00, 0x6D, 0x6B, 0xB2, 0x94, 0x14, 0xA5,
	0x75, 0xAD, 0xD7, 0xBD, 0x38, 0xC6, 0x79, 0xCE, 0xBA, 0xD6, 0xBA, 0xD6, 0x79, 0xCE, 0x38, 0xC6,
	0xD6, 0xB5, 0x75, 0xAD, 0xF3, 0x9C, 0x92, 0x94, 0x10, 0x84, 0x8E, 0x73, 0x2C, 0x63, 0xAA, 0x52,
	0x29, 0x4A, 0xA6, 0x31, 0x00, 0x00, 0x69, 0x4A, 0xF3, 0x9C, 0x34, 0xA5, 0xB6, 0xB5, 0x18, 0xC6,
	0x99, 0xCE, 0xFB, 0xDE, 0x1C, 0xE7, 0x1C, 0xE7, 0xDB, 0xDE, 0x79, 0xCE, 0x17, 0xBE, 0x96, 0xB5,
	0x34, 0xA5, 0xB2, 0x94, 0x30, 0x84, 0xAE, 0x73, 0x4D, 0x6B, 0xCB, 0x5A, 0x49, 0x4A, 0x45, 0x29,
	0x00, 0x00, 0xC3, 0x18, 0x14, 0xA5, 0x55, 0xAD, 0xD6, 0xB5, 0x58, 0xC6, 0xBA, 0xD6, 0x3C, 0xE7,
	0x9D, 0xEF, 0x9D, 0xEF, 0x1C, 0xE7, 0xBA, 0xD6, 0x38, 0xC6, 0xB6, 0xB5, 0x54, 0xA5, 0xD2, 0x94,
	0x51, 0x8C, 0xCF, 0x7B, 0x4D, 0x6B, 0xCB, 0x5A, 0x69, 0x4A, 0x62, 0x10, 0x00, 0x00, 0x21, 0x08,
	0x6D, 0x6B, 0x75, 0xAD, 0xD7, 0xBD, 0x59, 0xCE, 0xDA, 0xD6, 0x3C, 0xE7, 0xBE, 0xF7, 0x9E, 0xF7,
	0x3C, 0xE7, 0xBA, 0xD6, 0x38, 0xC6, 0xB6, 0xB5, 0x55, 0xAD, 0xD3, 0x9C, 0x51, 0x8C, 0xCF, 0x7B,
	0x4D, 0x6B, 0xEB, 0x5A, 0xC7, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x20, 0xF3, 0x9C,
	0xD6, 0xB5, 0x38, 0xC6, 0xBA, 0xD6, 0x1B, 0xDF, 0x5C, 0xE7, 0x5C, 0xE7, 0xFB, 0xDE, 0x9A, 0xD6,
	0x18, 0xC6, 0xB6, 0xB5, 0x34, 0xA5, 0xB2, 0x94, 0x30, 0x84, 0xCF, 0x7B, 0x4D, 0x6B, 0xAA, 0x52,
	0x82, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0x41, 0x55, 0xAD, 0x17, 0xBE,
	0x59, 0xCE, 0xBA, 0xD6, 0xDB, 0xDE, 0xDB, 0xDE, 0x9A, 0xD6, 0x58, 0xC6, 0xF7, 0xBD, 0x75, 0xAD,
	0x14, 0xA5, 0x92, 0x94, 0x10, 0x84, 0xAE, 0x73, 0x0C, 0x63, 0x24, 0x21, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x42, 0x34, 0xA5, 0x38, 0xC6, 0x38, 0xC6,
	0x59, 0xCE, 0x59, 0xCE, 0x38, 0xC6, 0xF7, 0xBD, 0x96, 0xB5, 0x34, 0xA5, 0xD3, 0x9C, 0x71, 0x8C,
	0x10, 0x84, 0x4D, 0x6B, 0x45, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0xAE, 0x73, 0xF7, 0xBD, 0x18, 0xC6, 0xF7, 0xBD,
	0xB6, 0xB5, 0x96, 0xB5, 0x55, 0xAD, 0xF3, 0x9C, 0xB2, 0x94, 0x51, 0x8C, 0xAA, 0x52, 0xA3, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x21, 0x08, 0xE3, 0x18, 0xCB, 0x5A, 0x30, 0x84, 0xF3, 0x9C, 0x34, 0xA5,
	0xB2, 0x94, 0xAE, 0x73, 0x69, 0x4A, 0xC3, 0x18, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#ifdef ROMFS_DIRENTRY_HEAD
        static const ROMFS_DIRENTRY ball_gray_dir = { 0, 0, ROMFS_DIRENTRY_HEAD, "ball_gray.bmp", 1062, ball_gray };
        #undef ROMFS_DIRENTRY_HEAD
        #define ROMFS_DIRENTRY_HEAD &ball_gray_dir
#endif
